
maxFileSize=500
maxRequestSize=1000


#fileImages=Z:\\fileImages
#fileUploads=Z:\\uploads
#asdlas
fileImages=G:\\git\\HRIS_FinalProject\\HIG_Project\\src\\main\\webapp\\resources\\fileImages
#fileImages=/resources/fileImages/
#fileUploads=/WEB-INF/uploads/
fileUploads=G:\\git\\HRIS_FinalProject\\HIG_Project\\src\\main\\webapp\\WEB-INF\\uploads\\
